{
    "dotnet.defaultSolution": "MindBodyDictionaryMobile.slnx",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2f7c47",
      "activityBar.background": "#2f7c47",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#422c74",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#2f7c47",
      "statusBar.background": "#215732",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2f7c47",
      "statusBarItem.remoteBackground": "#215732",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#215732",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#21573299",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#215732",
    "azureFunctions.projectSubpath": "backend/src/MindBodyDictionary.AdminApi/bin/Release/net10.0",
    "cSpell.words": [
      "ackages",
      "ackup",
      "ALPT",
      "appicon",
      "appiconfg",
      "appiconset",
      "appxbundle",
      "appxupload",
      "Argb",
      "AUTOINCREMENT",
      "binlog",
      "Bitcode",
      "buildhelp",
      "checkin",
      "codegen",
      "Codesign",
      "coveragexml",
      "csdef",
      "dbmdl",
      "dbproj",
      "dlldata",
      "docstates",
      "dotenv",
      "eastus",
      "ebug",
      "elease",
      "eleases",
      "esult",
      "Fractors",
      "functionapp",
      "healthcheck",
      "healthchecksdb",
      "Inapp",
      "Installshield",
      "iobj",
      "ionide",
      "Ionide",
      "ipch",
      "ipdb",
      "jmconfig",
      "localhistory",
      "mbdpremiumyr",
      "mbdstoragesa",
      "mfractor",
      "mindbody",
      "mindbodydictionary",
      "mindbodydictionarymobile",
      "Mtouch",
      "Mvvm",
      "Newtonsoft",
      "Nsight",
      "ntvs",
      "nunit",
      "nvuser",
      "opendb",
      "opensdf",
      "paket",
      "Paket",
      "pidb",
      "prereqs",
      "psess",
      "PTVS",
      "publishproj",
      "publishsettings",
      "pycache",
      "rptproj",
      "rsuser",
      "schemaview",
      "sdkconfig",
      "Segoe",
      "SFUI",
      "shadowgit",
      "Silverlight",
      "simctl",
      "snupkg",
      "svclog",
      "Syncfusion",
      "Taskfile",
      "Telerik's",
      "tfvars",
      "Theanine",
      "ublish",
      "UDID",
      "uild",
      "UMDRT",
      "userosscache",
      "userprefs",
      "vspscc",
      "vspx",
      "vssscc",
      "wpftmp",
      "wwwroot",
      "xcassets",
      "xcrun",
      "xpress",
      "YRBWR"
    ]
}
